logging.level.org.springframework.data.mongodb.core.index=warn
logging.level.ru.cdfe=debug

spring.data.mongodb.uri=mongodb://localhost/gdr

spring.datasource.url=jdbc:mysql://localhost:3306/exforIII?useSSL=false
spring.datasource.username=gorskikh
spring.datasource.password=Po48MdKdqGwiLB00SnrQXvq7uzOPjb89

gdr.curie-name=gdr
gdr.curie-uri-template=/rel/{rel}

gdr.max-page-size=100
gdr.default-page-size=10

gdr.security.token-expiry=30
gdr.security.token-length=64
gdr.security.default-user-name=operator
gdr.security.default-user-secret=operator
gdr.security.persistent-authentication=true

spring.output.ansi.enabled=detect

spring.jackson.serialization.indent-output=false
spring.jackson.default-property-inclusion=non_null

server.compression.enabled=true
server.compression.min-response-size=0
server.compression.mime-types=\
  application/json,\
  application/hal+json,\
  text/html,\
  application/javascript,\
  text/javascript,\
  text/css

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.pattern=combined
