logging.level.org.springframework.data.mongodb.core.index=warn

spring.data.mongodb.uri=mongodb://localhost/gdr

spring.datasource.url=jdbc:mysql://localhost:3306/exforIII?useSSL=false
spring.datasource.username=gorskikh
spring.datasource.password=Po48MdKdqGwiLB00SnrQXvq7uzOPjb89

gdr.curie-name=gdr
gdr.curie-url-template=http://cdfe.sinp.msu.ru/api/gdr/rels/{rel}

spring.output.ansi.enabled=detect

spring.jackson.serialization.indent-output=false
